{
  "name": "celeste-studio",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check bootstrap.js && node --check app.js && node --check interaction-fix.js && node --check lib/private-cart.mjs && node --check lib/pico8-cart.mjs && node --check lib/pico8-preview.mjs && node --test tests/*.test.mjs",
    "test:community-php": "node tests/community-php-integration.mjs",
    "test:fake08": "node tests/fake08-smoke.mjs",
    "serve": "python3 serve-local.py"
  }
}
